MONGODB_URI= mongodb+srv://shirin261196:Go0qk472Yjx2ipnX@cluster0.b5cquef.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0
PORT =5001
JWT_SECRET =mysecretkey
NODE_ENV = development
CLOUDINARY_NAME =dfjywhgao
CLOUDINARY_API_KEY= 491953982215382
CLOUDINARY_API_SECRET=Oizqbr5nymKKqhI9OONg5i6HnNI